# android_demos

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/lzyprime/bottomnavigation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/lzyprime/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/compose/kotlin/io/lzyprime/definitely/ui/: HomeNavHost.kt  MainActivity.kt
app/src/compose/kotlin/io/lzyprime/definitely/ui/login/: LoginContent.kt  UpdateUserInfoContent.kt
app/src/compose/kotlin/io/lzyprime/definitely/ui/theme/: Theme.kt
app/src/compose/res/values/: theme.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lzyprime/bottomnavigation/: Item1Fragment.kt  Item2Fragment.kt  Item3Fragment.kt  MainActivity.kt  MainNavFragment.kt  SecondaryActivity.kt  SecondaryNavFragment.kt  ViewBindingExt.kt
app/src/main/java/io/lzyprime/definitely/: MainActivity.kt  RecyclerViewFragment.kt  UnsplashApplication.kt
app/src/main/java/io/lzyprime/definitely/adapter/: DataBindingAdapters.kt
app/src/main/java/io/lzyprime/definitely/login/: LoginFragment.kt
app/src/main/java/io/lzyprime/definitely/main/: ContactFragment.kt  ConversationListFragment.kt  MainNavFragment.kt
app/src/main/java/io/lzyprime/definitely/ui/: UserViewModel.kt
app/src/main/java/io/lzyprime/definitely/ui/login/: LoginFragment.kt
app/src/main/java/io/lzyprime/definitely/ui/main/: MainNavFragment.kt  MeFragment.kt  PhotoLibraryFragment.kt
app/src/main/java/io/lzyprime/definitely/utils/: NavigationExt.kt  RecyclerViewAdapterExt.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/io/lzyprime/mvvmdemo/: DetailFragment.kt  LoginFragment.kt  MainActivity.kt  PhotoListFragment.kt  UnsplashApplication.kt
app/src/main/java/io/lzyprime/mvvmdemo/data/: UnsplashRepository.kt
app/src/main/java/io/lzyprime/mvvmdemo/data/api/: ServiceModule.kt  UnsplashService.kt
app/src/main/java/io/lzyprime/mvvmdemo/data/bean/: Photo.kt  Response.kt  User.kt
app/src/main/java/io/lzyprime/mvvmdemo/extension/: DialogExtension.kt  IMCallbackExtension.kt  V2TIMUserInfoExtension.kt  ViewExtension.kt
app/src/main/java/io/lzyprime/mvvmdemo/model/: UnsplashRepository.kt  UserRepository.kt
app/src/main/java/io/lzyprime/mvvmdemo/model/api/: IMService.kt  ServiceModule.kt  UnsplashService.kt
app/src/main/java/io/lzyprime/mvvmdemo/model/bean/: IMLoginStatus.kt  IMUser.kt  Photo.kt  Res.kt  Response.kt  User.kt
app/src/main/java/io/lzyprime/mvvmdemo/model/module/: IMModule.kt  ServiceModule.kt
app/src/main/java/io/lzyprime/mvvmdemo/utils/: Constant.kt  Constants.kt  DS.kt  GenerateTestUserSig.java  IMUtils.kt  Net.kt  ViewExtension.kt
app/src/main/java/io/lzyprime/mvvmdemo/view/: DetailFragment.kt  LoginFragment.kt  MainActivity.kt  PhotoListFragment.kt
app/src/main/java/io/lzyprime/mvvmdemo/viewmodel/: ListPhotoViewModel.kt  UserViewModel.kt
app/src/main/java/io/lzyprime/mvvmdemo/viewmodels/: ListPhotoViewModel.kt
app/src/main/kotlin/io/lzyprime/definitely/: DefinitelyApplication.kt
app/src/main/kotlin/io/lzyprime/definitely/data/: FileRepository.kt  UserRepository.kt
app/src/main/kotlin/io/lzyprime/definitely/data/di/: CoroutineModule.kt  LocalDataSourceModule.kt  SvrServiceModule.kt
app/src/main/kotlin/io/lzyprime/definitely/data/models/: SvrModelsExt.kt  TypeTransExt.kt  UserInfo.kt
app/src/main/kotlin/io/lzyprime/definitely/data/perfs/: DataStoreExt.kt  PrefsItem.kt  UserLocalDataSource.kt
app/src/main/kotlin/io/lzyprime/definitely/utils/: Constants.kt  ContextExt.kt  FileExt.kt  LifecycleExt.kt  PermissionExt.kt  TypeExt.kt
app/src/main/kotlin/io/lzyprime/definitely/viewmodel/: LoginViewModel.kt  TypeTransExt.kt  UIEvent.kt  UpdateUserInfoViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_launcher.xml  full_screen_splash.xml  ic_collect.xml  ic_favorite.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_uncollect.xml  ic_unfavorite.xml  red_dot.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  conversation_list_fragment.xml  fragment_detail.xml  fragment_login.xml  fragment_photo_list.xml  item1_fragment.xml  item2_fragment.xml  item3_fragment.xml  list_item_conversation.xml  list_item_header.xml  list_item_single_line_text.xml  login_fragment.xml  main_activity.xml  main_nav_fragment.xml  me_fragment.xml  recyclerview_fragment.xml  secondary_nav_fragment.xml
app/src/main/res/menu/: conversation_fragment_menu.xml  main_nav_menu.xml  secondary_nav_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml  main_nav.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/lzyprime/bottomnavigation/: ExampleUnitTest.kt
app/src/test/java/io/lzyprime/mvvmdemo/: ExampleUnitTest.kt
app/src/ui/compose/io/lzyprime/definitely/ui/: MainActivity.kt
app/src/ui/compose/io/lzyprime/definitely/ui/home/: HomeNav.kt
app/src/ui/compose/io/lzyprime/definitely/ui/login/: UpdateUserInfoContent.kt
app/src/ui/compose/io/lzyprime/definitely/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/ui/compose/io/lzyprime/definitely/ui/utils/: PermissionUtils.kt
app/src/ui/compose/res/values/: theme.xml
app/src/ui/res/layout/: main_activity.xml
app/src/ui/res/values/: colors.xml  styles.xml  themes.xml
app/src/ui/res/values-night/: themes.xml
app/src/ui/view/io/lzyprime/definitely/ui/: MainActivity.kt
app/src/ui/view/io/lzyprime/definitely/ui/dialogs/: SelectListDialog.kt
app/src/ui/view/res/layout/: login_fragment.xml  top_bar.xml
app/src/ui/view/res/navigation/: main_graph.xml
app/src/ui/view/res/values/: styles.xml
app/src/view/kotlin/io/lzyprime/definitely/ui/: MainActivity.kt
app/src/view/res/layout/: update_userinfo_fragment.xml
app/src/view/res/values/: themes.xml
core/: build.gradle.kts
(+90 files in other folders)
