<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/conversationFragment"
        android:icon="@drawable/ic_message" />
    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/ic_contacts" />
</menu>