<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-cache-path
        name="external_cache"
        path="public/cache" />
    <cache-path
        name="cache"
        path="public/cache"/>
    <external-files-path
        name="file"
        path="public/files"/>
    <files-path
        name="file"
        path="public/files"/>
</paths>