<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatarImageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="32dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/nickname_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/CircleShape"
        app:srcCompat="@drawable/ic_logo"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="2dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nickname_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/avatarImageView"
        app:layout_constraintStart_toStartOf="@+id/avatarImageView"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/nickname"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/selectGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/nickname_input"
        app:layout_constraintStart_toStartOf="@+id/nickname_input"
        app:layout_constraintTop_toBottomOf="@+id/nickname_input"
        app:singleSelection="true">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/utf_male"
            android:textColor="?attr/colorPrimary"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/utf_female"
            android:textColor="?attr/colorSecondary"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/secret"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/secrecy" />
    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/submit"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectGender" />


</androidx.constraintlayout.widget.ConstraintLayout>